{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "TokenKey": "${JWT_SECRET_KEY}",
  "ContactSettings": {
    "AdminEmail": "${CONTACT_ADMIN_EMAIL}",
    "FromEmail": "${CONTACT_FROM_EMAIL}",
    "SmtpHost": "${SMTP_HOST}",
    "SmtpPort": "${SMTP_PORT}",
    "SmtpUser": "${SMTP_USER}",
    "SmtpPass": "${SMTP_PASS}"
  },
  "JwtSettings": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "AccessTokenExpiration": "15",
    "RefreshTokenExpiration": "7"
  },
  "CorsSettings": {
    "AllowedOrigins": "${ALLOWED_ORIGINS}"
  },
  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';",
    "XContentTypeOptions": "nosniff",
    "XFrameOptions": "DENY",
    "XSSProtection": "1; mode=block",
    "StrictTransportSecurity": "max-age=31536000; includeSubDomains; preload"
  }
}